# 您从Zego获取的AppID和ServerSecret
NEXT_PUBLIC_ZEGO_APP_ID=
ZEGO_SERVER_SECRET=

# 您从LLM服务商获取的LLM API Key、Base URL和模型
LLM_API_KEY=
LLM_BASE_URL=
LLM_MODEL=

# 填写一个唯一的Agent ID，这里只是做最简单演示所以只注册了一个Agent，您在实际使用时可以注册多个Agent
AGENT_ID=

# 这里以字节跳动的TTS为例，您从字节跳动获取的TTS API Key、Token、Cluster和Voice Type
TTS_BYTEDANCE_APP_ID=
TTS_BYTEDANCE_TOKEN=
TTS_BYTEDANCE_CLUSTER=
TTS_BYTEDANCE_VOICE_TYPE=